 Teams:
 ------
 "MaNGOS"           "(C)ontinued MaNGOS"
 "AzerothCore"      "TrinityCore"
 "WoWruRU Project"  "VMaNGOS"

 Persons:
 --------
 "Ike3"             "conan513"
 "Rym"              "thesawolf"
 "Lidocain"         "Antz"
 "LordPsyan"        "jokerlfm"
 "Ovahlord"         "Talamortis"
 "Traesh"           "chaosskynet"
 "5man999"          "Wowx"
 "ainslievaux"      "apock69"
 "Lillecarl"        "Blitzi"
 "Celguar"          "Mostlikely"
 "Boxhead"          "Natsukawa"
 "Lihvar"           "Flekz"
 "ileboii"          "Ghostbots"
 "Helias"           "Nomadz"
