 Teams:
 ------
 "MaNGOS"           "(C)ontinued MaNGOS"
 "AzerothCore"      "TrinityCore"
 "WoWruRU Project"  "VMaNGOS"

 Persons:
 --------
 "Ike3"             "Celguar"
 "Mostlikely"       "Rym"
 "conan513"         "thesawolf"
 "Lidocain"         "Antz"
 "LordPsyan"        "jokerlfm"
 "Ovahlord"         "Talamortis"
 "Traesh"           "chaosskynet"
 "5man999"          "Wowx"
 "ainslievaux"      "apock69"
 "Lillecarl"        "Blitzi"
 "Boxhead"          "Natsukawa"
 "ileboii"          "Ghostbots"
