###################################################################################################################
# BOOST SETTINGS
#
#    Boost.Enable
#        Enable Boost System
#        Default: 1 (enable - enables boost system)
#                 0 (disable - disables boost system)
#
#    Boost.MinLevelAlliance
#    Boost.MinLevelHorde
#    Boost.MinLevelNewRace
#        Minimum level to be able to use boot system for Alliance, Horde, or new races (Draenei / Blood elf)
#        Default: 1
#
###################################################################################################################

Boost.Enable = 0
Boost.MinLevelAlliance = 1
Boost.MinLevelHorde = 1
Boost.MinLevelNewRace = 1
