###################################################################################################################
# TRAININGDUMMIES SETTINGS
#
#    Trainingdummies.Enable
#        Enable Training dummies system
#        Default: 1 (enable)
#                 0 (disable)
#
###################################################################################################################

Trainingdummies.Enable = 1