###################################################################################################################
# ACHIEVEMENTS SETTINGS
#
#    Achievements.Enable
#        Enable Achievements system
#        Default: 1 (enable - tracks all achievements and statistics)
#                 0 (disable - disables achievements)
#
#    Achievements.SendMessage
#        Send message in chat and in guild when someone earns an achievement
#        Default: 1 (send message)
#                 0 (do not send message)
#
#
#    Achievements.SendAddon
#        Enable support for Achiever addon
#        Default: 1 (send special messages to make addon work)
#                 0 (do not send messages, Achiever addon will not work)
#
#
#    Achievements.SendVisual
#        Enable showing visual effect on player when earning achievement
#        Default: 1 (show visual effect on player)
#                 0 (do not show visual effect on player)
#
#
#    Achievements.RandomBots
#        Enable achievement system for random bots
#        Default: 1 (enable, random bots can earn achievements or statistics)
#                 0 (disable, random bots do not earn achievements or statistics)
#
#
#    Achievements.RandomBotsRealmFirst
#        Enable Realm First achievements for random bots
#        Default: 0 (random bots do not earn Realm First achievements)
#                 1 (random bots can earn Realm First achievements)
#
#    Achievements.AccountAchievenemts
#        Sync all achievements for all characters of your account
#        Default: 0 (disabled)
#                 1 (enabled)
#
#    Achievements.EffectId
#        ID of visual effect sent if visual effect is enabled
#        Default: 146
#
###################################################################################################################

Achievements.Enable = 1
Achievements.SendMessage = 1
Achievements.SendAddon = 1
Achievements.SendVisual = 1
Achievements.RandomBots = 1
Achievements.RandomBotsRealmFirst = 0
Achievements.AccountAchievenemts = 0
Achievements.EffectId = 146