------------------------------------------------------------------------
r97 | talyrius | 2015-06-24 09:42:53 +0000 (Wed, 24 Jun 2015) | 1 line
Changed paths:
   A /tags/r97-release (from /trunk:96)

Tagging as r97-release
------------------------------------------------------------------------
r96 | talyrius | 2015-06-24 09:39:17 +0000 (Wed, 24 Jun 2015) | 1 line
Changed paths:
   M /trunk/LibBossIDs-1.0.lua
   M /trunk/LibBossIDs-1.0.toc

- Updated for Patch 6.2: Fury of Hellfire
------------------------------------------------------------------------
r95 | talyrius | 2015-05-26 03:08:18 +0000 (Tue, 26 May 2015) | 1 line
Changed paths:
   M /trunk/LibBossIDs-1.0.lua

- Fixed Rukhmar
------------------------------------------------------------------------
